# MyResumeMVC_Repository

./: MyResumeMVC.sln
MyResume.Infrastructure/: MyResume.Infrastructure.csproj
MyResume.Infrastructure/AppContext/: AppDbContext.cs
MyResume.Infrastructure/Configuration/: AboutConfiguration.cs  AdminConfiguration.cs  ContactConfiguration.cs  EducationConfiguration.cs  FeatureConfiguration.cs  IEntityConfiguration.cs  MessageConfiguration.cs  PortfolioConfiguration.cs  ResumeConfiguration.cs  SkillConfiguration.cs  SocailMediaConfiguration.cs  SummaryConfiguration.cs
MyResume.Infrastructure/DataAccsess/EntityFramework/: EFBaseRepository.cs
MyResume.Infrastructure/DataAccsess/Interfaces/: IAsyncDeleteableRepository.cs  IAsyncFindableRepository.cs  IAsyncInsertableRepository.cs  IAsyncOrderableRepository.cs  IAsyncQueraybleRepository.cs  IAsyncRepository.cs  IAsyncTransactionRepository.cs  IAsyncUpdatableRepository.cs  IRepository.cs
MyResume.Infrastructure/Extantions/: DependencyInjection.cs
MyResume.Infrastructure/Migrations/: 20240827180909_v56.Designer.cs  20240827180909_v56.cs  20240914132551_v1235.Designer.cs  20240914132551_v1235.cs  20241018124527_MyResumeMVC_20241018_001.Designer.cs  20241018124527_MyResumeMVC_20241018_001.cs  20241018130454_MyResumeMVC_20241018_002.Designer.cs  20241018130454_MyResumeMVC_20241018_002.cs  20241031093922_20241031_003.Designer.cs  20241031093922_20241031_003.cs  AppDbContextModelSnapshot.cs
MyResume.Infrastructure/Repositories/AboutRepositories/: AboutRepositories.cs  IAboutRepositories.cs
MyResume.Infrastructure/Repositories/AdminRepositories/: AdminRepository.cs  IAdminRepository.cs
MyResume.Infrastructure/Repositories/ContactRepositories/: ContactRepositories.cs  IContactRepositories.cs
MyResume.Infrastructure/Repositories/FeatureRepositories/: FeatureRepository.cs  (+1 more)
MyResume.Infrastructure/Seeds/: AdminSeed.cs
MyResume.UI/: MyResume.UI.csproj  Program.cs  appsettings.json
MyResume.UI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  MessageController.cs  PortfolioController.cs
MyResume.UI/Extantions/: DependencyInjection.cs  FormExtantions.cs
MyResume.UI/Models/: ErrorViewModel.cs
MyResume.UI/Properties/: launchSettings.json
MyResume.UI/Views/: _ViewImports.cshtml
(+235 files in other folders)
